SECRET_KEY=django-insecure-grnnyf%e37lg_5rcydqc94r@8hdv#+=32_j9)9pv81-0u6re#9
DEBUG=True
DB_NAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g3fd08c3050d827_coqmbewtd1eh6jl6_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DB_USER=admin
DB_PASSWORD=Ritter*12345